sonar.projectKey=Exam-test-qualite
# Nom du projet affiché dans SonarQube
sonar.projectName=Exam-test-qualite
# Version du projet
sonar.projectVersion=1.0
# Chemin vers les sour
sonar.sources=.
# Inclure les fichiers à analyser
sonar.inclusions=**/*.py
# Exclure les fichiers ou répertoires de l'analyse
sonar.exclusions=**/envTP/**,**/Lib/**
# Language du projet
sonar.language=python
# Désactiver le capteur SCM
sonar.scm.disabled=true
#sonar.scm.provider=git #si votre projet à un git d'initialisé
# Configuration spécifique Python
sonar.python.version=3.10
# Adresse du serveur SonarQube
sonar.host.url=http://localhost:9000 
# Token d'identification
sonar.token=squ_33194ebcbbc47eb33caa622b7b8f972e45c1b390
